# Build parameters
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx1g -XX:MaxMetaspace=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Build plugins
gradleDependencyManagementVersion=1.0.8.RELEASE
detektVersion=1.19.0
ktlintVersion=10.2.1
gitPropertiesVersion=2.4.0
palantirDockerVersion=0.33.0
palantirGitVersion=0.15.0
jacocoToolVersion=0.8.7
jGitVerVersion=0.9.1
openapiGeneratorVersion=5.4.0

# Core infrastructure libs versions
kotlinVersion=1.7.20
springBootVersion=2.7.9
springCloudVersion=2021.0.5
springDocOpenApiVersion=1.6.7
springSecurityOauth2Version=2.5.2.RELEASE
springSecurityCoreVersion=5.7.5

# Logging
logstashLogbackEncoderVersion=7.1.1
slf4jKotlinExtensionVersion=2.0.0

# DB
postgresVersion=42.4.0
flywayVersion=8.5.1
hibernateTypesVersion=2.14.0

# Testing
junitPlatformLauncherVersion=1.6.2
mockkVersion=1.12.3
springMockkVersion=3.1.1
testContainers=1.17.2
